
cluster 1[newemr.TW31, newemr.TW31]
cluster 2[newemr.RY70, newemr.RY70]
cluster 3[newemr.BO907, newemr.BO907]
cluster 4[newemr.UH02, newemr.UH02]
cluster 5[newemr.RZ5, newemr.RZ5]
cluster 6[newemr.gcf1, newemr.gcf1, newemr.gcf1, newemr.gcf1, newemr.gcf1, newemr.gcf1, newemr.gcf1, newemr.gcf1, newemr.gcf1, newemr.gcf1, newemr.gcf1, newemr.gcf1, newemr.gcf1, newemr.gcf1, newemr.gcf1, newemr.gcf1, newemr.gcf1, newemr.gcf1, newemr.gcf1, newemr.gcf1, newemr.gcf1, newemr.gcf1, newemr.gcf1, newemr.gcf1]
cluster 7[newemr.RW88, newemr.RW88]
cluster 8[newemr.ML60, newemr.ML60]
cluster 9[newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42, newemr.yd42]
cluster 10[newemr.LN95, newemr.LN95]
cluster 11[newemr.QO05, newemr.QO05]
cluster 12[newemr.FE01, newemr.FE01]
cluster 13[newemr.sw408, newemr.sw408, newemr.sw408, newemr.sw408, newemr.sw408, newemr.sw408, newemr.sw408, newemr.sw408, newemr.sw408, newemr.sw408, newemr.sw408, newemr.sw408, newemr.sw408, newemr.sw408, newemr.sw408, newemr.sw408, newemr.sw408, newemr.sw408, newemr.sw408]
cluster 14[newemr.XO71, newemr.XO71]
cluster 15[newemr.KI30, newemr.KI30]
cluster 16[newemr.BY01, newemr.BY01]
cluster 17[newemr.SB17, newemr.SB17]
cluster 18[newemr.uyh, newemr.uyh]
cluster 19[newemr.qj571, newemr.qj571]
cluster 20[newemr.HO78, newemr.HO78]
cluster 21[newemr.DJ50, newemr.DJ50, newemr.DJ50, newemr.DJ50]
cluster 22[newemr.AT57, newemr.AT57]
cluster 23[newemr.TC567]
cluster 24[newemr.UE24, newemr.UE24]
cluster 25[newemr.JC72, newemr.JC72]
cluster 26[newemr.HX82, newemr.HX82]
cluster 27[newemr.UZ8, newemr.UZ8]
cluster 28[newemr.OU98, newemr.OU98]
cluster 29[newemr.BM88, newemr.BM88]
cluster 30[newemr.JW4]
cluster 31[newemr.TY822, newemr.TY822]
cluster 32[newemr.SH37, newemr.SH37]
cluster 33[newemr.CQ07, newemr.CQ07]
cluster 34[newemr.LC2, newemr.LC2]
cluster 35[newemr.UP65]
cluster 36[newemr.SP59, newemr.SP59]
cluster 37[newemr.UX93, newemr.UX93]
cluster 38[newemr.vmf47, newemr.vmf47, newemr.vmf47, newemr.vmf47, newemr.vmf47, newemr.vmf47, newemr.vmf47, newemr.vmf47, newemr.vmf47, newemr.vmf47, newemr.vmf47, newemr.vmf47, newemr.vmf47, newemr.vmf47, newemr.vmf47, newemr.vmf47]
cluster 39[newemr.fj365, newemr.fj365, newemr.fj365, newemr.fj365, newemr.fj365, newemr.fj365, newemr.fj365, newemr.fj365, newemr.fj365, newemr.fj365, newemr.fj365, newemr.fj365, newemr.fj365, newemr.fj365, newemr.fj365, newemr.fj365, newemr.fj365, newemr.fj365, newemr.fj365]
cluster 40[newemr.YP66, newemr.YP66]
cluster 41[newemr.LE72, newemr.LE72]
cluster 42[newemr.QC22, newemr.QC22]
cluster 43[newemr.RM5, newemr.RM5]
cluster 44[newemr.UE57, newemr.UE57]
cluster 45[newemr.JF43, newemr.JF43]
cluster 46[newemr.SH44, newemr.SH44]
cluster 47[newemr.ED65, newemr.ED65]
cluster 48[newemr.RP400, newemr.RP400]
cluster 49[newemr.vw892, newemr.vw892]
cluster 50[newemr.JW97, newemr.JW97]
cluster 51[newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855, newemr.lc855]
cluster 52[newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42, newemr.xie42]
cluster 53[newemr.PV46, newemr.PV46]
cluster 54[newemr.IS25, newemr.IS25]
cluster 55[newemr.KC70, newemr.KC70]
cluster 56[newemr.SN2, newemr.SN2]
cluster 57[newemr.RZ1]
cluster 58[newemr.OA0]
cluster 59[newemr.NP27, newemr.NP27]
cluster 60[newemr.MU830, newemr.MU830]
cluster 61[newemr.QR5]





